[tox]
envlist = clean,py37,py38

[testenv]
passenv = TRAVIS TRAVIS_*
deps = .[tests]
commands =
  pytest --cov --cov-report=term-missing --no-cov-on-fail tests/
  coveralls
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase