[tox]
envlist = clean,py37,py38

[testenv]
passenv = TRAVIS TRAVIS_*
deps = .[tests]
commands =
    pytest --cov --cov-append --cov-report=term-missing tests/
    - coveralls

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase