[tox]
envlist = py37,py38

[testenv]
passenv = TRAVIS TRAVIS_*
changedir = tests
deps = .[tests]
commands =
    py.test --cov={envsitepackagesdir}/orlylearning --cov-report=term-missing --basetemp={envtmpdir}
    - coveralls